plugins {
 id 'org.jetbrains.kotlin.jvm' version '1.9.25'
 id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
 id 'org.springframework.boot' version '3.3.4'
 id 'io.spring.dependency-management' version '1.1.6'
 id 'maven-publish'
}

group = 'teamVerde'
version = '0.0.1-SNAPSHOT'

java {
 toolchain {
  languageVersion = JavaLanguageVersion.of(21)
 }
}

configurations {
 compileOnly {
  extendsFrom annotationProcessor
 }
}

repositories {
 mavenCentral()
 mavenCentral()
 // Repositorio privado de PrintScript
 maven {
  name = "PrintScriptPackages"
  url = uri("https://maven.pkg.github.com/FedeKraft/printScript2")
  credentials {
   username = System.getenv("GITHUB_ACTOR")
   password = System.getenv("GITHUB_TOKEN")
  }
 }

 // Repositorio privado de Redis Streams
 maven {
  name = "GitHubPackagesAustral"
  url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
  credentials {
   username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
   password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
  }
 }
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter-web'
 implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
 implementation 'org.jetbrains.kotlin:kotlin-reflect'
 developmentOnly 'org.springframework.boot:spring-boot-devtools'
 annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



 implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'
 // Dependencias de Spring Boot y otras




 // Implementación de PrintScript
 implementation 'printScript:lexer:1.1.27'
 implementation 'printScript:parser:1.1.27'
 implementation 'printScript:interpreter:1.1.27'
 implementation 'printScript:linter:1.1.27'
 implementation 'printScript:formatter:1.1.27'
 implementation 'printScript:ast:1.1.27'
 implementation 'printScript:cli:1.1.27'

 // Redis Streams y otras
 implementation 'org.austral.ingsis:redis-streams-flux:0.1.13'
 implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
 implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
 implementation 'com.newrelic.agent.java:newrelic-api:7.6.0'
}

kotlin {
 compilerOptions {
  freeCompilerArgs.addAll '-Xjsr305=strict'
 }
}

tasks.named('test') {
 useJUnitPlatform()
}
